PORT=5002

DB_PATH ="mongodb+srv://saud31253:root@cluster0.jjypzij.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0"


STEAM_API_KEY =f5pf5fufjpcc
STEAM_API_SECRET=baydnj2qesyb2h32srp3kg52b38mwgz4zceqbjb534ugcsxystccwcv7jadk4zcb

JWT_SECRET_KEY="9a3f7d2c4b8e6f109c7a1d3e2f6a9c5b"
